{
    "name": "chyovev/html2epub",
    "description": "A simple ePub generator",
    "type": "project",
    "authors": [
        {
            "name": "Christo Yovev",
            "email": "yovev@xroads-bg.com"
        }
    ],
    "require": {
        "propel/propel": "~2.0@dev",
        "twig/twig": "^2.13",
        "ramsey/uuid": "^3.9",
        "monolog/monolog": "^1.26",
        "twbs/bootstrap": "4.4.1"
    },
    "autoload": {
        "classmap": ["src/models/propel/generated-classes/"]
    }
}
